<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <Title>Lewis's Porfolio</Title>
    </head>

    <body>
        <h1>Lewis's Portfolio</h1>
        <h2>I'm and aspiring web developer, with a vision to move into other fields of  work involving IT! I have a big passion for design, with Autocad and more. I have a passion for fitness too, I am currently a trainer and run classes as well as 1-1/small group Sessions!</h2>

        <hr /> 
        <h3><a href="./public/BirthdayHealthFitness.html">Training Session Link</h3>
            <img src="./public/Class Invitation.png" height ="500" width="450"/>

        <h3><a href="./public/Timings and Information.html">Class Information Link</h3>
            <img src="./public/ABC Body Blast.png" height="300" width="550"/>
    
        <hr />

        <a href="./public/about.html">About Me</a>
        <a href="./public/contact.html">Contact Me</a>
        </body> 
</html>
